{
  "name": "qci-phoenix-protocol",
  "version": "1.0.0",
  "description": "QCI Phoenix Protocol - Proof of Coherence Consensus",
  "main": "AIRDROP_MERKLE.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network base-sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network base-mainnet",
    "verify": "npx hardhat verify --network base-sepolia",
    "merkle": "node AIRDROP_MERKLE.js",
    "clean": "npx hardhat clean"
  },
  "keywords": [
    "consciousness",
    "blockchain",
    "proof-of-coherence",
    "40hz",
    "qci"
  ],
  "author": "Steffan Douglas Haskins <steffan.haskins@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "viem": "^2.44.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "dotenv": "^16.3.0",
    "graceful-fs": "^4.2.11",
    "hardhat": "^2.19.0"
  }
}
